Control_Financiero/AIngresos.xaml

<Window x:Class="Control_Financiero.AIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Financiero"
        mc:Ignorable="d"
        Title="AIngresos" Height="470" Width="400">
    <Grid>
        <TextBox Name="cuadroDinero"  HorizontalAlignment="Center" Height="27" Margin="0,108,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="cuadroTipo" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="Nómina" VerticalAlignment="Top" Width="152" Margin="0,205,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Escribe una cantidad númerica" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Escribe el tipo" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="(Nomina, extra, ventas, etc...)" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button Content="Añadir Ingreso" HorizontalAlignment="Center" Height="36" Margin="0,262,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>

    </Grid>
</Window>
