Control_Financiero/MainWindow.xaml

<Window x:Class="Control_Financiero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Financiero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Fondo.jpg"/>
        </Grid.Background>
        <Button Content="Añadir un Ingreso" HorizontalAlignment="Left" Margin="171,266,0,0" VerticalAlignment="Top" Height="53" Width="169" Click="Button_Click"/>
        <Button Content="Añadir un Gasto" HorizontalAlignment="Left" Margin="445,266,0,0" VerticalAlignment="Top" Height="53" Width="169" Click="Button_Click_1"/>
        <ComboBox Name="comboAnno" HorizontalAlignment="Left" Margin="619,23,0,0" VerticalAlignment="Top" Width="93" Height="24" SelectionChanged="comboAño_SelectionChanged"/>
        <ComboBox Name="comboMes" HorizontalAlignment="Left" Margin="445,22,0,0" VerticalAlignment="Top" Width="93" Height="24" SelectionChanged="comboMes_SelectionChanged"/>
        <Label Content="Mes" HorizontalAlignment="Left" Margin="404,23,0,0" VerticalAlignment="Top" Width="41" FontFamily="Arial Black"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="580,22,0,0" VerticalAlignment="Top" Width="39" FontFamily="Arial Black"/>
        <TextBlock Name="dineroActual"  HorizontalAlignment="Left" Height="58" Margin="204,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="380" Foreground="Black" FontSize="48" FontFamily="Arial" TextAlignment="Center" Background="White"/>
        <Label Content="Dinero Disponible" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="31" Width="183" FontFamily="Arial Black" FontSize="18" BorderBrush="White" Background="White"/>

    </Grid>
</Window>
